SERVER_API=https://back.igemoji.store
SOCKET_API=https://back.igemoji.store/ws
REST_API_KEY=eadd974df44f7b7ac3e7d3de4c20f947
# REDIRECT_URI=https://www.igemoji.store
REDIRECT_URI=http://localhost:8081